language: java
sudo: false
notifications:
  hipchat:
    rooms:
      secure: Ko4shewq5ba++LzoDY6xdt1Hhm5sE/qlHBlv7rk7teLO5WhwMSa+XX6JGl6EOCXfNEtIr/8pvYVNMYpPB6pa7HjQsyjER1K41Rv7VuV3DZPmOo3KrVl0ayn6q04V6yUzOOnGaPh/uLe4LBOWVhxwe6gNFgqYucW86OIJCjDCCHSoq6t2ucwOviNZMuDXqvkLFA+boIXRXQFU6pj8AqzK9jruKINRcmjco52KWo1eL/zoggoVRcN6M1EKyg1o4IlFgXqOxSO8ENE+44gBymEYogW2AgN2G5Wl1cwzsLBwLxlIqX7+m5lE4sxSXj2ilE2QqXXdWuC2lnLaOOsH6AgiRGm9fBlif0EZDaskTSQ8ECRSRgtXte4H4VtTeoWtoJriPbUFt171PxiR/lWqY0rkq15ZjECGWwy8Y81zcscLwe+NCE+taBXTsv9Td7z8dAP4FCHhgNHDEHhQ2fCmJu0r9XfXxn1hKLpBHQ7xXsn7IaKF+6nGFmFqFtmmZCHmb98U/fhoEFukAQGtvd3W0jLjWXArOUgFy1ugKCQW6vWw5fG6AgtyHVlyntDkF01Y5/m9moOBNXynRMCV59lGbpDAD/mOrARJb5lEyLRytIgNg7Lwv1ccLGcI9jXDpghwBET6+4YE8o5VJB6Nx1e/i21bnPqohOYA6QLHRhum9o3AoO0=
deploy:
  provider: releases
  api_key:
    secure: LCEgn/tiT0UCOyLiGeGvFviuKQE/KoyTgaKGVnBEyuuoN4nOEA37cSgj7gX7jTJfm/6JDHOFXEfPLs/SqwFWX4JhlCz/R4xGYnzbKuT+rRVaZem9jdTBV+S9PWKuoFywL8omutuN7eQwx5jTqJlC/+7YVdRiihrgMPbOqoq+RVt9AqO6wvpQ22Cf6CUJPwZtXZpnen6nvDYswZpidDFN7mhcTRgCqbCBUBAqIHrYQklqNM726KygaTCPp2Pq8JSCmBT/X93RepLoRaCOTTbZxubTQX70ruta32vVyFmewcATQ8xcQ5F5Kn7ka3vxZi2tnQXG6En3MZH0tWkLE+1wD6o7Rv/kh3fO/iZ5ZXDElrfQiEeuWKCX+2wTvH1zMdNkOja75UDkEEhJGCKaXF7tubdtRnDHgRH7wM8zGcSUJYJQHFaUrEmkCnoqO2EiYtKRHv+ZG+otstYqrDaT/VLyvG5zps6z4UIgAkRXrVyKNUHS/Hqgikewn8VEzBi1cT6c2Ns7lawFuUZgzAlIKHGqDhSZcB+FfCr3EcQ/07rWec/7h+wpHnm6Ql7PEq6B0Nk8QC5DulIOtlig91J5QZiJpL0qu3T3KlZMzqA3uwkuoixja7u/EKkbha2wMak0c2kQKZEmlx8w6mp1TMjHwBzsLNZN9/z8buF062QPuxRNPTs=
  file: build/libs/xlr-tfs2013-plugin-1.0.7.jar
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xlr-tfs2013-plugin
